global !p

def line(n = 40):
	return "# " + "="*n

def parse_args(arg_str):
	args = list()
	for arg in arg_str.split(','):
		arg = arg.strip()
		if arg == '':
			continue
		if '=' in arg:
			arg = arg[:arg.index('=')].strip()
		args.append(arg)
	return args

def write_init(snip, arg_str):
	snip.rv = ""
	args = parse_args(arg_str)
	lines = [f'self.{arg} = {arg}' for arg in args]
	snip >> 2
	for line in lines:
		snip += line

endglobal

# ========================================

snippet line "40 =" b
`!p snip.rv = line()`
$0
endsnippet

snippet ifmain "if __name__ == '__main__'" b
if __name__ == "__main__":
	$0
endsnippet

snippet enum "For loop + enumerate" b
for ${1:i}, ${2:x} in enumerate(${3:iterable}):
	$4
$0
endsnippet

snippet class "class" b
class ${1:ClassName}:
	def __init__(self$2):`!p write_init(snip, t[2])`
		$0
endsnippet
