""""""""""""""""""""""""""""""""""""""""
" Author: Chi-Sheng Liu
"
" Sections:
"    -> General
"    -> Interface
"    -> Colors related
"    -> Text related
"    -> Mappings
"    -> Helper functions
"    -> Plugins
"
""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""
" => General
""""""""""""""""""""""""""""""""""""""""

" Remove all autocmd
autocmd!

" Enable filetype plugins
filetype plugin on
filetype indent on

" Auto read when a file is changed from outside
set autoread
autocmd FocusGained,BufEnter * checktime

" Make backspace functions normally
set backspace=indent,eol,start

" Encoding
set encoding=utf-8

" Let .tex files be recognized as filetype=tex
let g:tex_flavor = "latex"

""""""""""""""""""""""""""""""""""""""""
" => Interface
""""""""""""""""""""""""""""""""""""""""

" Show what the current mode is
set showmode

" Show line number
set nu

" Show current position
set ruler

" Show command
set showcmd

" The height of the command bar
set cmdheight=1

" Show searching result while still typing
set incsearch

" The margin to the left border
set foldcolumn=0

""""""""""""""""""""""""""""""""""""""""
" => Colors related
""""""""""""""""""""""""""""""""""""""""

" Syntax highlighting
syntax enable

" Number of colors
set t_Co=256

" Color scheme
colorscheme default
"colorscheme monokai

" Color the column to keep code short
highlight ColorColumn ctermbg=Red
set colorcolumn=80
autocmd FileType text,html
    \ setlocal colorcolumn=

" The color of the cursorline
highlight CursorLine cterm=none ctermbg=black ctermfg=none

""""""""""""""""""""""""""""""""""""""""
" => Text related
""""""""""""""""""""""""""""""""""""""""

" Auto indentation
set autoindent

" Smart indentation
set smartindent

" Wrap lines
set wrap

" Use spaces to replace tabs except for makefile
set expandtab
autocmd FileType make setlocal noexpandtab

" The size of tabs
set tabstop=4 shiftwidth=4
autocmd FileType html,css,scss,javascript,json
    \ setlocal tabstop=2 shiftwidth=2

" Trim trailing spaces before saving files
let ftToIgnore = ['text', 'markdown']
autocmd BufWritePre * if index(ftToIgnore, &ft) < 0 | :%s/\s\+$//e

""""""""""""""""""""""""""""""""""""""""
" => Mappings
""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""
" => Helper functions
""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""
" => Plugins
""""""""""""""""""""""""""""""""""""""""

