"""""""""""""""""""""""""""""""""""""""""{{{
" Author: Chi-Sheng Liu
"
" Sections:
"    -> General
"    -> Interface
"    -> Text_related
"    -> Syntax_related
"    -> Mappings
"    -> Helper_functions
"    -> Packages
"    -> Plugins
"    -> Plugin_configurations
"    -> Color_related
"
"""""""""""""""""""""""""""""""""""""""""}}}

" Whether to enable plugins
let g:plugins_enable = 1


""""""""""""""""""""""""""""""""""""""""
" => General
""""""""""""""""""""""""""""""""""""""""
"{{{
" Use Vim settings instead of Vi settings
if &compatible
    set nocompatible
endif

" Turn off modeline for security
set modelines=0
set nomodeline

" Enable filetype plugins
filetype plugin on
filetype indent on

" When editing a file, always jump to the last known cursor position.
" Don't do it when the position is invalid, when inside an event handler
" (happens when dropping a file on gvim) and for a commit message (it's
" likely a different one than last time).
autocmd BufReadPost *
  \ if line("'\"") >= 1 && line("'\"") <= line("$") && &ft !~# 'commit'
  \ |   exe "normal! g`\""
  \ | endif

" Auto read when a file is changed from outside
set autoread
autocmd FocusGained,BufEnter * checktime

" Make backspace functions normally
set backspace=indent,eol,start

" Encoding
set encoding=utf-8

" History
set history=50

" Do not use mouse
set mouse=""

" Session
set sessionoptions-=options

"}}}
""""""""""""""""""""""""""""""""""""""""
" => Interface
""""""""""""""""""""""""""""""""""""""""
"{{{
" Syntax highlighting
syntax enable

" Number of colors
set t_Co=256

" Text width
set textwidth=80

" Show what the current mode is
set showmode

" Show line number
set nu

" Show current position
set ruler

" Show command
set showcmd

" The height of the command bar
set cmdheight=1

" Show searching result while still typing
set incsearch

" Folding
set foldcolumn=3
set foldtext=MyFoldText()
autocmd filetype c,cpp setlocal foldmethod=syntax
set viewoptions=cursor,folds,slash,unix

" Tabpages
set showtabline=2
"set tabline=%!MyTabLine()

"}}}
""""""""""""""""""""""""""""""""""""""""
" => Text_related
""""""""""""""""""""""""""""""""""""""""
"{{{
autocmd FileType text setlocal textwidth=78

" Auto indentation
set autoindent

" Smart indentation
set smartindent

" Wrap lines
set wrap

" Use spaces to replace tabs
set expandtab
autocmd FileType text,make,snippets setlocal noexpandtab

" The size of tabs
set tabstop=4 shiftwidth=4
autocmd FileType html,css,scss,javascript,javascriptreact,json
    \ setlocal tabstop=2 shiftwidth=2

" Trim trailing spaces before saving files
let ftToIgnore = ['text', 'markdown', 'snippets']
autocmd BufWritePre * if index(ftToIgnore, &ft) < 0 |
    \ :call <SID>trimTrailingWhitespaces()
"}}}
""""""""""""""""""""""""""""""""""""""""
" => Syntax_related
""""""""""""""""""""""""""""""""""""""""
"{{{

" Identify python docstring as comments
autocmd FileType python syn region Comment start=/"""/ end=/"""/

" Let .tex files be recognized as filetype=tex
let g:tex_flavor = "latex"

"}}}
""""""""""""""""""""""""""""""""""""""""
" => Mappings
""""""""""""""""""""""""""""""""""""""""
"{{{
" Don't use Ex mode, use Q for formatting.
" Revert with ':unmap Q'.
map Q gq

" Auto closing html tags using omni completion
autocmd FileType html inoremap </ </<c-x><c-o>

" Toggle relative number
nnoremap <F6> :call ToggleRelativeNumber()<CR>

" Folding
nnoremap <Space> za
vnoremap <Space> zf
"}}}
""""""""""""""""""""""""""""""""""""""""
" => Helper_functions
""""""""""""""""""""""""""""""""""""""""
"{{{

function! <SID>trimTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfunction

function ToggleRelativeNumber()
    if &rnu
        set nornu
    else
        set rnu
    endif
endfunction

function MyTabLine()
endfunction

" Reference: https://vim.fandom.com/wiki/Customize_text_for_closed_folds
function MyFoldText()
    " clear fold from fillchars to set it up the way we want later
    let &l:fillchars = substitute(&l:fillchars,',\?fold:.','','gi')
    let l:numwidth = &numberwidth
    let l:foldtext = ' '.(v:foldend-v:foldstart+1).
                     \' lines folded'.v:folddashes.'|'
    let l:endofline = (&textwidth>0 ? &textwidth : 80)
    let l:linetext = strpart(
                     \getline(v:foldstart),0,l:endofline-strlen(l:foldtext))
    let l:align = l:endofline-strlen(l:linetext)
    setlocal fillchars+=fold:-
    return printf('%s%*s', l:linetext, l:align, l:foldtext)
endfunction

"}}}
""""""""""""""""""""""""""""""""""""""""
" => Packages
""""""""""""""""""""""""""""""""""""""""
"{{{
" matchit: makes the % command work better
" e.g. HTML tags, if/else/endif
if has('syntax') && has('eval')
    packadd! matchit
endif
"}}}
""""""""""""""""""""""""""""""""""""""""
" => Plugins
""""""""""""""""""""""""""""""""""""""""
"{{{
" Only load plugins when `g:plugins_enable` set to true
if g:plugins_enable

" Install Vim-Plug if it has not been installed
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Load plugins
call plug#begin('~/.vim/plugged')

" EditorConfig plugin for Vim
Plug 'editorconfig/editorconfig-vim'

" Zen-coding
Plug 'mattn/emmet-vim', {'for': ['html']}

" Comments (auto detect filetype, toggle comments in visual mode)
Plug 'preservim/nerdcommenter'

" Browse directory hierachies
Plug 'preservim/nerdtree'

" Use <Tab> to do insersion completion
Plug 'ervandew/supertab'

" Easy modify surrondings in pairs
Plug 'tpope/vim-surround'

" The python snippet engine
Plug 'SirVer/ultisnips'

" Display indentation levels with vertical lines
Plug 'Yggdroot/indentLine'

" Python folding
Plug 'tmhedberg/SimpylFold', {'for': ['python']}

" Markdown folding
Plug 'masukomi/vim-markdown-folding', {'for': ['markdown']}

" Fast Folding
Plug 'Konfekt/FastFold'

" Keep editing state (cursor position and folding)
Plug 'zhimsel/vim-stay'

" Show and deal with marks
Plug 'kshenoy/vim-signature'

" Session manager
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'

" Colorscheme
Plug 'reewr/vim-monokai-phoenix'

call plug#end()
"}}}
""""""""""""""""""""""""""""""""""""""""
" => Plugin_configurations
""""""""""""""""""""""""""""""""""""""""
"{{{
" => mattn/emmet-vim
autocmd FileType html nmap <S-Tab> <plug>(emmet-expand-abbr)
autocmd FileType html imap <S-Tab> <plug>(emmet-expand-abbr)
autocmd FileType html vmap <S-Tab> <plug>(emmet-expand-abbr)

" => preservim/nerdcommenter
nmap <c-p> <plug>NERDCommenterToggle
vmap <c-p> <plug>NERDCommenterToggle

" => preservim/nerdtree
map <F7> :NERDTreeToggle<CR>
let NERDTreeHighlightCursorline=1
let NERDTreeCustomOpenArgs={'file': {'reuse': 'all', 'where': 'h'}, 'dir': {}}
" close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1
    \ && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" => ervandew/supertab
let g:SuperTabDefaultCompletionType = "<c-n>"

" => SirVer/ultisnips
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
let g:UltiSnipsListSnippets="<c-l>"
let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/myUltiSnips']

" => Yggdroot/indentLine
let g:indentLine_char_list = ['⎸']
autocmd FileType json
    \ :IndentLinesDisable

" => zhimsel/vim-stay
autocmd User BufStayLoadPost if &ft == 'vim' | set foldmethod=marker | endif

" => masukomi/vim-markdown-folding
let g:markdown_fold_override_foldtext = 0

" => xolox/vim-misc
let g:session_autoload = 'no'
let g:session_autosave = 'no'
let g:session_command_aliases = 1

" endif of `if g:plugins_enable`
endif
"}}}
""""""""""""""""""""""""""""""""""""""""
" => Color_related
""""""""""""""""""""""""""""""""""""""""
"{{{
" Colorsheme and background
if g:plugins_enable
    colorscheme monokai-phoenix
else
    colorscheme default
endif

" Cursorline
hi CursorLine cterm=none ctermfg=none ctermbg=236
hi CursorLineNr cterm=bold ctermfg=226 ctermbg=236
set cursorline

" Folding
hi Folded cterm=bold ctermfg=232 ctermbg=228
hi FoldColumn cterm=bold ctermfg=46 ctermbg=none

" Comment
hi Comment cterm=none ctermfg=67 ctermbg=none

" Todo
hi Todo cterm=bold ctermfg=none ctermbg=red

" Sign
hi SignColumn cterm=none ctermfg=none ctermbg=none
hi SignatureMarkText cterm=bold ctermfg=201 ctermbg=none

" TabLine
hi TabLine cterm=none ctermfg=none ctermbg=236
hi TabLineSel cterm=none ctermfg=232 ctermbg=207
hi TabLineFill cterm=none ctermfg=none ctermbg=none

" Color the column to keep code short
hi ColorColumn ctermbg=red
set colorcolumn=80
autocmd FileType text,html
    \ setlocal colorcolumn=
"}}}

