""""""""""""""""""""""""""""""""""""""""
" Author: Chi-Sheng Liu
"
" Sections:
"    -> General
"    -> Interface
"    -> Color_related
"    -> Text_related
"    -> Mappings
"    -> Helper_functions
"    -> Packages
"    -> Plugins
"    -> Plugin_configurations
"
""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""
" => General
""""""""""""""""""""""""""""""""""""""""

" Use Vim settings instead of Vi settings
if &compatible
    set nocompatible
endif

" Enable filetype plugins
filetype plugin on
filetype indent on

" When editing a file, always jump to the last known cursor position.
" Don't do it when the position is invalid, when inside an event handler
" (happens when dropping a file on gvim) and for a commit message (it's
" likely a different one than last time).
autocmd BufReadPost *
  \ if line("'\"") >= 1 && line("'\"") <= line("$") && &ft !~# 'commit'
  \ |   exe "normal! g`\""
  \ | endif

" Auto read when a file is changed from outside
set autoread
autocmd FocusGained,BufEnter * checktime

" Make backspace functions normally
set backspace=indent,eol,start

" Encoding
set encoding=utf-8

" History
set history=50

" Do not use mouse
set mouse=""

" Let .tex files be recognized as filetype=tex
let g:tex_flavor = "latex"

""""""""""""""""""""""""""""""""""""""""
" => Interface
""""""""""""""""""""""""""""""""""""""""

" Show what the current mode is
set showmode

" Show line number
set nu

" Show current position
set ruler

" Show command
set showcmd

" The height of the command bar
set cmdheight=1

" Show searching result while still typing
set incsearch

" The margin to the left border
set foldcolumn=0

""""""""""""""""""""""""""""""""""""""""
" => Color_related
""""""""""""""""""""""""""""""""""""""""

" Syntax highlighting
syntax enable

" Colorsheme and background
colorscheme default
set background=dark

" Number of colors
set t_Co=256

" Cursorline
hi CursorLine cterm=none ctermfg=none ctermbg=235
hi CursorLineNr cterm=none ctermfg=yellow ctermbg=235
set cursorline

" Color the column to keep code short
hi ColorColumn ctermbg=red
set colorcolumn=80
autocmd FileType text,html
    \ setlocal colorcolumn=

""""""""""""""""""""""""""""""""""""""""
" => Text_related
""""""""""""""""""""""""""""""""""""""""

autocmd FileType text setlocal textwidth=78

" Auto indentation
set autoindent

" Smart indentation
set smartindent

" Wrap lines
set wrap

" Use spaces to replace tabs except for makefile
set expandtab
autocmd FileType make,snippets setlocal noexpandtab

" The size of tabs
set tabstop=4 shiftwidth=4
autocmd FileType html,css,scss,javascript,javascriptreact,json
    \ setlocal tabstop=2 shiftwidth=2

" Trim trailing spaces before saving files
let ftToIgnore = ['text', 'markdown', 'snippets']
autocmd BufWritePre * if index(ftToIgnore, &ft) < 0 |
    \ :call <SID>trimTrailingWhitespaces()

""""""""""""""""""""""""""""""""""""""""
" => Mappings
""""""""""""""""""""""""""""""""""""""""

" Don't use Ex mode, use Q for formatting.
" Revert with ":unmap Q".
map Q gq

" Auto closing html tags using omni completion
autocmd FileType html inoremap </ </<c-x><c-o>

""""""""""""""""""""""""""""""""""""""""
" => Helper_functions
""""""""""""""""""""""""""""""""""""""""
function! <SID>trimTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun

""""""""""""""""""""""""""""""""""""""""
" => Packages
""""""""""""""""""""""""""""""""""""""""

" matchit: makes the % command work better
" e.g. HTML tags, if/else/endif
if has('syntax') && has('eval')
    packadd! matchit
endif

""""""""""""""""""""""""""""""""""""""""
" => Plugins
""""""""""""""""""""""""""""""""""""""""

" Install Vim-Plug if it has not been installed
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Load plugins
call plug#begin('~/.vim/plugged')

" EditorConfig plugin for Vim
Plug 'editorconfig/editorconfig-vim'

" Zen-coding
Plug 'mattn/emmet-vim', {'for': ['html', 'javascriptreact']}

" Comments (auto detect filetype, toggle comments in visual mode)
Plug 'preservim/nerdcommenter'

" Browse directory hierachies
Plug 'preservim/nerdtree'

" Browse the tags of the current file (get overview of its structure)
Plug 'majutsushi/tagbar'

" Use <Tab> to do insersion completion
Plug 'ervandew/supertab'

" Easy modify surrondings in pairs
Plug 'tpope/vim-surround'

" The python snippet engine
Plug 'SirVer/ultisnips'

call plug#end()

""""""""""""""""""""""""""""""""""""""""
" => Plugin_configurations
""""""""""""""""""""""""""""""""""""""""

" => mattn/emmet-vim
autocmd FileType html,javascriptreact nmap <S-Tab> <plug>(emmet-expand-abbr)
autocmd FileType html,javascriptreact imap <S-Tab> <plug>(emmet-expand-abbr)
autocmd FileType html,javascriptreact vmap <S-Tab> <plug>(emmet-expand-abbr)

" => preservim/nerdcommenter
nmap <c-p> <plug>NERDCommenterToggle
vmap <c-p> <plug>NERDCommenterToggle

" => preservim/nerdtree
map <F7> :NERDTreeToggleVCS<CR>
let NERDTreeHighlightCursorline=1
let NERDTreeCustomOpenArgs={'file': {'reuse': 'all', 'where': 'h'}, 'dir': {}}
" close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1
    \ && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" => majutsushi/tagbar
nmap <F8> :TagbarToggle<CR>
let g:tagbar_left=1
hi TagbarHighlight ctermbg=red

" => ervandew/supertab
let g:SuperTabDefaultCompletionType = "<c-n>"

" => SirVer/ultisnips
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
let g:UltiSnipsListSnippets="<c-l>"
let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/myUltiSnips']

