""""""""""""""""""""""""""""""""""""""""
" Author: Chi-Sheng Liu
"
" Sections:
"    -> General
"    -> Interface
"    -> Color related
"    -> Text related
"    -> Mappings
"    -> Helper functions
"    -> Plugins
"
""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""
" => General
""""""""""""""""""""""""""""""""""""""""

" Use Vim settings instead of Vi settings
if &compatible
    set nocompatible
endif

" Remove all autocmd
autocmd!

" Enable filetype plugins
filetype plugin on
filetype indent on

" When editing a file, always jump to the last known cursor position.
" Don't do it when the position is invalid, when inside an event handler
" (happens when dropping a file on gvim) and for a commit message (it's
" likely a different one than last time).
autocmd BufReadPost *
  \ if line("'\"") >= 1 && line("'\"") <= line("$") && &ft !~# 'commit'
  \ |   exe "normal! g`\""
  \ | endif

" Auto read when a file is changed from outside
set autoread
autocmd FocusGained,BufEnter * checktime

" Make backspace functions normally
set backspace=indent,eol,start

" Encoding
set encoding=utf-8

" History
set history=50

" In many terminal emulators the mouse works just fine.  By enabling it you
" can position the cursor, Visually select and scroll with the mouse.
" Only xterm can grab the mouse events when using the shift key, for other
" terminals use ":", select text and press Esc.
if has('mouse')
  if &term =~ 'xterm'
    set mouse=a
  else
    set mouse=nvi
  endif
endif

" Let .tex files be recognized as filetype=tex
let g:tex_flavor = "latex"

""""""""""""""""""""""""""""""""""""""""
" => Interface
""""""""""""""""""""""""""""""""""""""""

" Show what the current mode is
set showmode

" Show line number
set nu

" Show current position
set ruler

" Show command
set showcmd

" The height of the command bar
set cmdheight=1

" Show searching result while still typing
set incsearch

" The margin to the left border
set foldcolumn=0

""""""""""""""""""""""""""""""""""""""""
" => Color related
""""""""""""""""""""""""""""""""""""""""

" Syntax highlighting
syntax enable

" Number of colors
set t_Co=256

" Color scheme
colorscheme default
"colorscheme monokai

" Color the column to keep code short
highlight ColorColumn ctermbg=Red
set colorcolumn=80
autocmd FileType text,html
    \ setlocal colorcolumn=

" The color of the cursorline
highlight CursorLine cterm=none ctermbg=black ctermfg=none

""""""""""""""""""""""""""""""""""""""""
" => Text related
""""""""""""""""""""""""""""""""""""""""

autocmd FileType text setlocal textwidth=78

" Auto indentation
set autoindent

" Smart indentation
set smartindent

" Wrap lines
set wrap

" Use spaces to replace tabs except for makefile
set expandtab
autocmd FileType make setlocal noexpandtab

" The size of tabs
set tabstop=4 shiftwidth=4
autocmd FileType html,css,scss,javascript,json
    \ setlocal tabstop=2 shiftwidth=2

" Trim trailing spaces before saving files
let ftToIgnore = ['text', 'markdown']
autocmd BufWritePre * if index(ftToIgnore, &ft) < 0 |
    \ :call <SID>trimTrailingWhitespaces()

""""""""""""""""""""""""""""""""""""""""
" => Mappings
""""""""""""""""""""""""""""""""""""""""

" Don't use Ex mode, use Q for formatting.
" Revert with ":unmap Q".
map Q gq

""""""""""""""""""""""""""""""""""""""""
" => Helper functions
""""""""""""""""""""""""""""""""""""""""
function! <SID>trimTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun

""""""""""""""""""""""""""""""""""""""""
" => Plugins
""""""""""""""""""""""""""""""""""""""""

" matchit: makes the % command work better
" eg. HTML tags, if/else/endif
if has('syntax') && has('eval')
    packadd! matchit
endif

