let mapleader = ","

""" Plugins  --------------------------------
set surround
set argtextobj

""" Plugin settings ------------------------
let g:argtextobj_pairs="(:),{:},<:>"

""" Plugin mappings -------------------------

" surround
map s <Nop>
unmap ys
nmap sa <Plug>YSurround

" argtextobj
unmap ia
unmap aa
map i, <Plug>InnerArgument
map a, <Plug>OuterArgument

""" Common settings -------------------------
set clipboard=unnamedplus
set incsearch
set scrolloff=5
set showmode
set timeoutlen=200

""" Idea specific settings ------------------
set clipboard+=ideaput
set ideajoin
set ideamarks

""" Handlers --------------------------------

sethandler <C-c> a:ide

sethandler <C-w> a:vim
sethandler <C-f> a:vim
sethandler <C-v> a:vim
sethandler <C-r> a:vim
sethandler <C-u> a:vim

sethandler <C-n> a:vim
sethandler <C-p> a:vim

sethandler <C-i> a:vim
sethandler <C-o> a:vim

sethandler <C-a> a:vim
sethandler <C-x> a:vim

sethandler <F5> a:vim

sethandler <C-e> a:ide

sethandler <F7> a:ide
sethandler <F8> a:ide
sethandler <F9> a:ide

""" Mappings --------------------------------

map <F5> <Action>(Run)
map Q <Action>(ReformatCode)

map <C-O> <Action>(Back)
map <C-I> <Action>(Forward)
map K <Action>(QuickJavaDoc)
map <Leader>rn <Action>(RenameElement)
map gd <Action>(GotoDeclaration)
map gt <Action>(GotoTypeDeclaration)
map gi <Action>(GotoImplementation)
map gr <Action>(GotoDeclaration)
map gT <Action>(GotoTest)
map ]g <Action>(GotoNextError)
map [g <Action>(GotoPreviousError)
map [m <Action>(MethodUp)
map ]m <Action>(MethodDown)

sethandler <C-h> a:vim
sethandler <C-l> a:vim
sethandler <C-j> a:vim
sethandler <C-k> a:vim
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k

nnoremap <Leader>, gT
nnoremap <Leader>. gt
nnoremap <Leader>1 1gt
nnoremap <Leader>2 2gt
nnoremap <Leader>3 3gt
nnoremap <Leader>4 4gt
nnoremap <Leader>5 5gt
nnoremap <Leader>6 6gt
nnoremap <Leader>7 7gt
nnoremap <Leader>8 8gt
nnoremap <Leader>9 9gt
