% gh, github-cli

# View repo in browser
gh repo view --web

# List my pull request
gh pr list --author "@me"

# View pull request status in browser
gh pr view --web

# See pull request status for current branch
gh pr status

# Show CI (GitHub Action) status for pull request for current branch
gh pr checks

# Convert a pull request as draft
gh pr ready --undo

# Mark a pull request as ready for review
gh pr ready

# Checkout a pull request to local branch
gh pr checkout -b pr/<pr_number> <pr_number>

# Create pull request
gh pr create --fill

# List my issue for the current repo
gh issue list --assignee "@me"

# List my issue for a specified repo
gh issue list --repo <repo> --assignee "@me"

# View issue in web for a specified repo
gh issue view <issue_number> --repo <repo> --web
