# (Issue) Flyte
https://github.com/issues?q=is%3Aopen+is%3Aissue+involves%3A%40me+archived%3Afalse+org%3Aflyteorg+-linked%3Apr

# (PR) Flyte
https://github.com/pulls?q=is%3Aopen+is%3Apr+author%3AMortalHappiness+archived%3Afalse+org%3Aflyteorg

# (Doc) Flyte
https://docs.flyte.org/en/latest/community/contribute.html

# (Repo) flyte
http://github.com/flyteorg/flyte

# (Repo) flytekit
http://github.com/flyteorg/flytekit

# (Repo) flytectl
http://github.com/flyteorg/flytectl

# (Repo) flytesnacks
http://github.com/flyteorg/flytesnacks

# (Repo) flyteconsole
http://github.com/flyteorg/flyteconsole

# (Issue) Ray
https://github.com/issues?q=is%3Aopen+is%3Aissue+involves%3A%40me+archived%3Afalse+org%3Aray-project+-linked%3Apr+

# (PR) Ray
https://github.com/pulls?q=is%3Aopen+is%3Apr+author%3AMortalHappiness+archived%3Afalse+org%3Aray-project+

# (Doc) Ray
https://docs.ray.io/en/latest/cluster/kubernetes/getting-started.html

# (Doc) kuberay development
https://github.com/ray-project/kuberay/blob/master/ray-operator/DEVELOPMENT.md

# (Repo) ray
https://github.com/ray-project/ray

# (Repo) kuberay
https://github.com/ray-project/kuberay
