# Symbolic links to be created


# [TARGET]                                [LINK_NAME]
# (relative to $PWD)                      (relative to $HOME)

bash-config/bashrc                        .bashrc
bash-config/bashrc_local/archlinux.sh     .bashrc_local
bash-config/bash_profile                  .bash_profile

X11-config/bspwm                          .config/bspwm
X11-config/sxhkd/archlinux                .config/sxhkd
X11-config/xinitrc                        .xinitrc
X11-config/xserverrc                      .xserverrc
X11-config/Xresources                     .Xresources

git-config/gitconfig                      .gitconfig

vim-config/vimrc                          .vimrc
vim-config/vimrcs                         .vim/vimrcs
vim-config/myUltiSnips                    .vim/myUltiSnips
vim-config/coc-settings.json              .vim/coc-settings.json
vim-config/colors/my-colorscheme.vim      .vim/colors/my-colorscheme.vim

# tmux
other/tmux.conf                           .tmux.conf
other/tmux.conf.local                     .tmux.conf.local
# clang-format
other/clang-format                        .clang-format
# zathura
other/zathura                             .config/zathura
# pycodestyle
other/pycodestyle                         .config/pycodestyle
# vint (Vim script linter)
other/vintrc.yml                          .vintrc.yml
