# Symbolic links to be created


# [TARGET]                                [LINK_NAME]
# (relative to $PWD)                      (relative to $HOME)

bash-config/bashrc_local/linuxmint.sh     .bash_aliases
fish-config/config.fish                   .config/fish/config.fish
fish-config/fish_plugins                  .config/fish/fish_plugins

git-config/gitconfig                      .gitconfig
git-config/lazygit.yml                    .config/lazygit/config.yml

vim-config/vimrc                          .vimrc
vim-config/vimrcs                         .vim/vimrcs
vim-config/myUltiSnips                    .vim/myUltiSnips
vim-config/coc-settings.json              .vim/coc-settings.json
vim-config/colors/my-colorscheme.vim      .vim/colors/my-colorscheme.vim

# tmux
other/tmux.conf                           .tmux.conf
other/tmux.conf.local                     .tmux.conf.local
# .ideavimrc
other/ideavimrc                           .ideavimrc

# scripts
scripts                                   scripts

# anacron
other/anacrontab                          .anacron/etc/anacrontab

# cheatsheets
other/navi.yaml                           .config/navi/config.yaml
cheatsheets/navi                          .local/share/navi/cheats/personal-cheatsheets

# other utility tools
other/lazydocker.yml                      .config/lazydocker/config.yml
other/tealdeer.toml                       .config/tealdeer/config.toml
other/glow.yml                            .config/glow/glow.yml
other/fzf-notes.toml                      .config/fzf-notes/config.toml
