# Symbolic links to be created


# [TARGET]                                [LINK_NAME]
# (relative to $PWD)                      (relative to $HOME)

bash-config/bashrc_local/linuxmint.sh     .bash_aliases

git-config/gitconfig                      .gitconfig

vim-config/vimrc                          .vimrc
vim-config/vimrcs                         .vim/vimrcs
vim-config/myUltiSnips                    .vim/myUltiSnips
vim-config/coc-settings.json              .vim/coc-settings.json
vim-config/colors/my-colorscheme.vim      .vim/colors/my-colorscheme.vim

# tmux
other/tmux.conf                           .tmux.conf
other/tmux.conf.local                     .tmux.conf.local
# clang-format
other/clang-format                        .clang-format
# pycodestyle
other/pycodestyle                         .config/pycodestyle
# .ideavimrc
other/ideavimrc                           .ideavimrc
