# Symbolic links to be created


# [TARGET]                                [LINK_NAME]
# (relative to $PWD)                      (relative to $HOME)

bash-config/bashrc_local/linuxmint.sh     .bash_aliases
fish-config/omf                           .config/omf
fish-config/functions                     .config/fish/functions

git-config/gitconfig                      .gitconfig
git-config/lazygit.yml                    .config/lazygit/config.yml

vim-config/vimrc                          .vimrc
vim-config/vimrcs                         .vim/vimrcs
vim-config/myUltiSnips                    .vim/myUltiSnips
vim-config/coc-settings.json              .vim/coc-settings.json
vim-config/colors/my-colorscheme.vim      .vim/colors/my-colorscheme.vim

# tmux
other/tmux.conf                           .tmux.conf
other/tmux.conf.local                     .tmux.conf.local
# .ideavimrc
other/ideavimrc                           .ideavimrc

# keyboard
X11-config/Xmodmap                        .Xmodmap

# lazydocker
other/lazydocker.yml                      .config/lazydocker/config.yml

# scripts
scripts                                   scripts
