# Symbolic links to be created


# [TARGET]                                [LINK_NAME]
# (relative to $PWD)                      (relative to $HOME)

vim-config/vimrc                          .vimrc
vim-config/vimrcs                         .vim/vimrcs
vim-config/myUltiSnips                    .vim/myUltiSnips
vim-config/coc-settings.json              .vim/coc-settings.json
vim-config/colors/my-colorscheme.vim      .vim/colors/my-colorscheme.vim
