# Symbolic links to be created


# [TARGET]                                [LINK_NAME]
# (relative to $PWD)                      (relative to $HOME)

bash-config/bashrc                        .bashrc
bash-config/bash_profile                  .bash_profile

git-config/gitconfig                      .gitconfig

# tmux
other/tmux.conf                           .tmux.conf
other/tmux.conf.local                     .tmux.conf.local
# clang-format
other/clang-format                        .clang-format
