# Symbolic links to be created


# [TARGET]                                [LINK_NAME]
# (relative to $PWD)                      (relative to $HOME)

bash-config/bashrc                        .bashrc
bash-config/bash_profile                  .bash_profile

git-config/gitconfig-workstation          .gitconfig
git-config/lazygit.yml                    .config/lazygit/config.yml

vim-config/vimrc                          .vimrc
vim-config/vimrcs                         .vim/vimrcs
vim-config/myUltiSnips                    .vim/myUltiSnips
vim-config/coc-settings.json              .vim/coc-settings.json
vim-config/colors/my-colorscheme.vim      .vim/colors/my-colorscheme.vim

other/tmux.conf                           .tmux.conf
other/tmux.conf.local                     .tmux.conf.local
