""""""""""""""""""""""""""""""""""""""""
" Augroups
""""""""""""""""""""""""""""""""""""""""

augroup my_file
    autocmd!
augroup END

augroup my_text_width
    autocmd!
augroup END

augroup my_folding
    autocmd!
augroup END

augroup my_indent
    autocmd!
augroup END

augroup my_syntax
    autocmd!
augroup END

augroup my_colorcolumn
    autocmd!
augroup END

" ========================================
" Filetype related

" ========================================
" Plugins related

augroup my_plugin
    autocmd!
augroup END

