% gh, github-cli

# List my pull request
gh pr list --author "@me"

# See pull request status for current branch
gh pr status

# Show CI (GitHub Action) status for pull request for current branch
gh pr checks

# Convert a pull request as draft
gh pr ready --undo

# Mark a pull request as ready for review
gh pr ready

# Checkout a pull request to local branch
gh pr checkout -b pr/<pr_number> <pr_number>

# Create pull request
gh pr create --fill

# List my issue for the current repo
gh issue list --assignee "@me"

# List my issue for a specified repo
gh issue list --repo <repo> --assignee "@me"

% gh, act

# List all workflows
gh act -l

# Run single GitHub action job locally
gh act -j <job_id> -W .github/workflows/<workflow_filename>

# Run single GitHub action job locally with inputs
gh act -j <job_id> -W .github/workflows/<workflow_filename> --input <input_key>=<input_value>
