% flyte

# Start development Kubernetes server
flytectl demo start --dev --force --image "cr.flyte.org/flyteorg/flyte-sandbox-bundled:latest"

# Shutdown Kubernetes server
flytectl demo teardown

# Compile
make go-tidy
make compile

# Start Flyte single-binary
POD_NAMESPACE=flyte ./flyte start --config <config_file>

$ config_file: find ../_common/configs -name "*.yaml"

# Non-fast register tasks and workflows
pyflyte register --non-fast --version (date +"%Y%m%d-%H%M%S") <python_file>

# Install Spark operator
helm install spark-operator spark-operator/spark-operator --namespace spark-operator --create-namespace

# Install Ray operator
helm install kuberay-operator kuberay/kuberay-operator --namespace ray-system --version 1.1.0 --create-namespace
