% flyte

# Start development Kubernetes server
flytectl demo start --dev --force --image "cr.flyte.org/flyteorg/flyte-sandbox-bundled:latest"

# Shutdown development Kubernetes server
flytectl demo teardown

# Compile (in flyte folder)
make go-tidy
make compile

# Start Flyte single-binary (in flyte folder)
POD_NAMESPACE=flyte ./flyte start --config <config_file>

$ config_file: find ../_common/configs -name "*.yaml"

# Non-fast register tasks and workflows
pyflyte register --non-fast --version (date +"%Y%m%d-%H%M%S") <python_file>

# Install flyte dependency chart
helm install -n flyte --create-namespace flyte-deps flyte/flyte-deps -f charts/flyte-deps/values-sandbox.yaml

# Install production helm chart
helm install -n flyte -f charts/flyte-core/values-sandbox.yaml --create-namespace flyte ./charts/flyte-core

# Upgrade production helm chart (and wait for complete)
helm upgrade -n flyte -f <values_yaml> flyte ./charts/flyte-core --wait

# Install Spark operator
helm install spark-operator spark-operator/spark-operator --namespace spark-operator --create-namespace

# Install Ray operator
helm install kuberay-operator kuberay/kuberay-operator --namespace ray-system --version 1.1.0 --create-namespace

# Build flytekit image (in flyteorg folder)
docker buildx build -t localhost:30000/flytekit:dev --file <dockerfile> --push .

$ dockerfile: find _common/docker -name "Dockerfile.*"

# Build documentation
make dev-docs
