% flyte

# Start Kubernetes server
flytectl demo start --dev --force

# Start Kubernetes server (disable agent)
flytectl demo start --disable-agent

# Compile
go mod tidy
make compile

# Start Flyte sandbox
POD_NAMESPACE=flyte ./flyte start --config ../flyte-single-binary-local.yaml

# Install Spark operator
helm install spark-operator spark-operator/spark-operator --namespace spark-operator --create-namespace

# Non-fast register tasks and workflows
pyflyte register --non-fast --version (date +"%Y%m%d-%H%M%S") <python_file>
