% flyte

# Start development Kubernetes server
flytectl demo start --dev --force --image "cr.flyte.org/flyteorg/flyte-sandbox-bundled:latest"

# Shutdown development Kubernetes server
flytectl demo teardown

# Compile (in flyte folder)
make go-tidy
make compile

# Start Flyte single-binary (in flyte folder)
POD_NAMESPACE=flyte ./flyte start --config <config_file>

$ config_file: find ../_common/configs -name "*.yaml"

# Non-fast register tasks and workflows
pyflyte register --non-fast --version (date +"%Y%m%d-%H%M%S") <python_file>

# Install flyte local dependency helm chart
helm install -n flyte --create-namespace flyte-deps flyte/flyte-deps -f charts/flyte-deps/values-sandbox.yaml

# Install local flyte-core helm chart
helm install -n flyte -f charts/flyte-core/values-sandbox.yaml --create-namespace flyte ./charts/flyte-core

# Install production helm chart
helm install -n flyte -f charts/flyte-core/values-sandbox.yaml --create-namespace --version <version> flyte flyte/flyte-core

# Install Spark operator
helm install spark-operator spark-operator/spark-operator --namespace spark-operator --create-namespace

# Install Kubeflow training-operator
kubectl apply -k "github.com/kubeflow/training-operator/manifests/overlays/standalone"

# Build flytekit image (in flyteorg folder)
docker buildx build -t localhost:30000/flytekit:dev --file <dockerfile> --push .

$ dockerfile: find _common/docker -name "Dockerfile.*"

# Build documentation
make dev-docs
