!================
! xterm
!================

! General
XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.foreground: white
XTerm.vt100.background: black

XTerm.vt100.color0: rgb:2e/34/36
XTerm.vt100.color1: rgb:cc/00/00
XTerm.vt100.color2: rgb:4e/9a/06
XTerm.vt100.color3: rgb:c4/a0/00
XTerm.vt100.color4: rgb:34/65/a4
XTerm.vt100.color5: rgb:75/50/7b
XTerm.vt100.color6: rgb:06/98/9a
XTerm.vt100.color7: rgb:d3/d7/cf
XTerm.vt100.color8: rgb:55/57/53
XTerm.vt100.color9: rgb:ef/29/29
XTerm.vt100.color10: rgb:8a/e2/34
XTerm.vt100.color11: rgb:fc/e9/4f
XTerm.vt100.color12: rgb:72/9f/cf
XTerm.vt100.color13: rgb:ad/7f/a8
XTerm.vt100.color14: rgb:34/e2/e2
XTerm.vt100.color15: rgb:ee/ee/ec

! Fonts
XTerm.vt100.faceName: Cousine:antialias=true
XTerm*faceSize: 16
XTerm*faceSize1: 8
XTerm*faceSize2: 10
XTerm*faceSize3: 13
XTerm*faceSize4: 22
XTerm*faceSize5: 25
XTerm*faceSize6: 30

! Key Bindings
XTerm.vt100.translations: #override \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
    Ctrl <Key> plus: larger-vt-font() \n\
    Ctrl <Key> minus: smaller-vt-font()

