global !p

def line(n = 40):
	return "// " + "="*n

def header_guard(filename):
	return '_' + filename.replace('.', '_').upper()

endglobal

# ========================================

snippet line "40 =" b
`!p snip.rv = line()`
$0
endsnippet

snippet header "Header guard" b
#ifndef `!p snip.rv = header_guard(fn)`
#define `!p snip.rv = header_guard(fn)`
$0
#endif /* `!p snip.rv = header_guard(fn)` */
endsnippet

snippet main "main() (main)"
int main(int argc, char *argv[])
{
	$0
	return 0;
}
endsnippet

snippet inc "#include (library)" b
#include <${1:stdio}.h>
$0
endsnippet

snippet Inc "#include (local file)" b
#include "${1:filename}.h"
$0
endsnippet

snippet if "if"
if (${1:/* condition */}) {
	${2:${VISUAL}}
}$0
endsnippet

snippet elif "else if .. (elif)"
else if (${1:/* condition */}) {
	${2:${VISUAL}}
}$0
endsnippet

snippet else "else"
else {
	${1:${VISUAL}}
}$0
endsnippet

snippet switch "switch"
switch (${1:/* variable */}) {
	case ${3:/* variable case */}:
		$0
		break;
	default:
		${2}
		break;
}
endsnippet

snippet case "switch case"
case ${1:/* variable case */}:
	$0
	break;
endsnippet

snippet for "for loop (for)"
for (${1:i} = 0; $1 < ${2:count}; ++$1) {
	${0:${VISUAL}}
}
endsnippet

snippet while "while"
while (${1:/* condition */}) {
	$0
}
endsnippet

snippet do "do .. while (do)"
do {
	$0	
} while (${1:/* condition */});
endsnippet

snippet st "struct"
struct ${1:struct_name} {
	${0:/* data */}
};
endsnippet

snippet func "function" b
${1:void} ${2:function_name}($3) {
	${0:${VISUAL}}
}
endsnippet

snippet fund "function declaration" b
${1:void} ${2:function_name}($3);
endsnippet

snippet input "Read file" b
${1:#include <stdio.h>}
void read_file(const char *filename${2:, args}) {
	FILE *pFile;
	pFile = fopen(filename, "r");
	if (pFile == NULL) { fputs("File error", stderr); }
	${3}
	fclose(pFile);
}
$0
endsnippet

snippet output "Write file" b
${1:#include <stdio.h>}
void write_file(const char *filename${2:, const int n}) {
	FILE *pFile;
	pFile = fopen(filename, "w");
	if (pFile == NULL) { fputs("File error", stderr); }
	${3}
	fclose(pFile);
$0
endsnippet

