extends javascript

# ========================================

priority 1

snippet html "HTML 5 base structure" b
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>${1:Title}</title>$2
</head>
<body>
	$0
</body>
</html>
endsnippet

snippet css "External CSS" b
<link rel="stylesheet" href="${1:main}.css" />
endsnippet

snippet js "External Javascript" b
<script src="${1:index}.js"></script>
endsnippet
