global !p

def line(n = 40):
	return "// " + "="*n

endglobal

# ========================================

snippet line "40 =" b
`!p snip.rv = line()`
$0
endsnippet

snippet id "document.getElementById"
document.getElementById("${1:id}");
endsnippet

snippet qs "document.querySelector"
document.querySelector("${1:selector}");
endsnippet

snippet qsa "document.querySelectorAll"
document.querySelectorAll("${1:selector}");
endsnippet

snippet if "if"
if (${1:/* condition */}) {
	${2:${VISUAL}}
}$0
endsnippet

snippet elif "else if .. (elif)"
else if (${1:/* condition */}) {
	${2:${VISUAL}}
}$0
endsnippet

snippet else "else"
else {
	${1:${VISUAL}}
}$0
endsnippet

snippet ifel "if ... else if ... else" b
if (${1:/* condition */}) {
	${2}
}${3: else if (${4:/* condition */}) {
	${5}
}}${6: else {
	${7}
}}$0
endsnippet

snippet switch "switch"
switch (${1:/* expression */}) {
	case ${3:/* case */}:
		$0
		break;
	default:
		${2}
		break;
}
endsnippet

snippet case "switch case"
case ${1:/* case */}:
	$0
	break;
endsnippet

snippet for "for loop (for)"
for (${1:i} = 0; $1 < ${2:count}; ++$1) {
	${0:${VISUAL}}
}
endsnippet

snippet while "while"
while (${1:/* condition */}) {
	$0
}
endsnippet

snippet do "do .. while (do)"
do {
	$0	
} while (${1:/* condition */});
endsnippet

snippet func "function" b
function ${1:funcName}() {
	${2:funcBody}
}
$0
endsnippet
