extends javascript

# ========================================

priority 1

snippet com "React class component definition" b
class ${1:ComponentName} extends React.Component {
	render() {
		return (
			${2:<div>
				Hello, \{this.props.name\}
			</div>}
		);
	}
}
$0
endsnippet

snippet coms "React class component definition (stateful component)" b
class ${1:ComponentName} extends React.Component {
	constructor(props) {
		super(props);
		this.state = {${2:val: 0}};
	}

	componentDidMount() {
		${3:this.interval = setInterval(() => {
			this.setState((state, props) => ({
				val: state.val + 1
			}));
		});}
	}

	componentWillUnmount() {
		${4:clearInterval(this.interval);}
	}

	render() {
		return (
			${5:<div>
				val: \{this.state.val\}
			</div>}
		);
	}
}
$0
endsnippet

snippet comc "React class component definition (controlled component)" b
class ${1:ComponentName} extends React.Component {
	constructor(props) {
		super(props);
		this.state = {${2:val: 0}};
		this.handleChange = this.handleChange.bind(this);
		this.handleSubmit = this.handleChange.bind(this);
	}

	handleChange(event) {
		this.setState(val: event.target.value);
	}

	handleSubmit(event) {
		alert('val = ' + this.state.val);
		event.preventDefault();
	}

	render() {
		return (
			${3:<form onSubmit=\{this.handleSubmit\}>
				<input type="text" value={this.state.val} onChange={this.handleChange} />
				<input type="submit" value="Submit" />
			</form>}
		);
	}
}
$0
endsnippet

snippet render "ReactDOM.render" b
ReactDOM.render(
	${1:element},
	${2:document.getElementById('root')}
);
$0
endsnippet

snippet state "this.setState(object)"
this.setState({
	${1:foo: 'bar'}
});
endsnippet

snippet statefun "this.setState(function)"
this.setState((state, props) => ({
	${1:foo: state.bar + props.bar1}
}));
endsnippet
