snippet id "document.getElementById"
document.getElementById(${1:id});
$0
endsnippet

snippet if "if"
if (${1:/* condition */}) {
	${2:${VISUAL}}
}$0
endsnippet

snippet elif "else if .. (elif)"
else if (${1:/* condition */}) {
	${2:${VISUAL}}
}$0
endsnippet

snippet else "else"
else {
	${1:${VISUAL}}
}$0
endsnippet

snippet switch "switch"
switch (${1:/* expression */}) {
	case ${3:/* case */}:
		$0
		break;
	default:
		${2}
		break;
}
endsnippet

snippet case "switch case"
case ${1:/* case */}:
	$0
	break;
endsnippet

snippet for "for loop (for)"
for (${1:i} = 0; $1 < ${2:count}; ++$1) {
	${0:${VISUAL}}
}
endsnippet

snippet while "while"
while (${1:/* condition */}) {
	$0
}
endsnippet

snippet do "do .. while (do)"
do {
	$0	
} while (${1:/* condition */});
endsnippet

snippet func "function" b
function ${1:funcName}() {
	${2:funcBody}
}
$0
endsnippet

snippet arrow "Arrow function"
(${1:args}) => {
	${2:funcBody}
}$0
endsnippet

