global !p

def make_table(text):
	"""
	Make table from comma separated text.
	Currently table content cannot contain comma.
	"""
	lines = [line.split(',') for line in text.split('\n')]
	title, content = lines[0], lines[1:]
	n_col = len(title)
	result = ''
	result += '| ' + ' | '.join(title) + ' |\n'
	for _ in range(n_col):
		result += '| --- '
	result += '|\n'
	for row in content:
		result += '| ' + ' | '.join(row) + ' |\n'
	return result

endglobal

# ========================================

# Usage:
snippet table "Table" b
`!p snip.rv = make_table(snip.v.text)`
endsnippet
