#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR=vim

alias ls='ls --color=auto'
alias l='ls'
alias ll='ls -l'
alias la='ls -a'
alias grep='grep --color=auto'
alias vi='vim'

# common settings with programs
ulimit -S -c 0	# core dumpsize
umask 022

# PS1
PS1='\[\033[01;32m\]\u@\H\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
# Use different PS1 on workstation
if [[ $SSH_CLIENT ]]; then
  PS1='[\[\033[01;32m\]\u\[\033[01;31m\]@\H \[\033[01;34m\]\w\[\033[00m\]]\$ '
fi

# Custom bashrc settings
[[ -f ~/.bashrc_local ]] && . ~/.bashrc_local
