#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR=vim

alias ls='ls --color=auto'
alias l='ls -CF'
alias ll='ls -alF'
alias la='ls -A'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias vi='vim'


if [ -d "$HOME/.asdf" ]; then
    . "$HOME/.asdf/asdf.sh"
    . "$HOME/.asdf/completions/asdf.bash"
fi

if command -v lazygit &> /dev/null; then
    alias lg='lazygit'
fi

# common settings with programs
ulimit -S -c 0	# core dumpsize
umask 022

# PS1
PS1='\[\033[01;32m\]\u@\H\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# Use different PS1 and umask on workstation
if [[ $SSH_CLIENT ]]; then
    umask 077
    PS1='[\[\033[01;32m\]\u\[\033[01;31m\]@\H \[\033[01;34m\]\w\[\033[00m\]]\$ '
fi

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        export PATH="$1${PATH:+":$PATH"}"
    fi
}

pathadd "$HOME/bin"
pathadd "$HOME/.local/bin"

# Custom bashrc settings
[[ -f ~/.bashrc_local ]] && . ~/.bashrc_local
